<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
        <div class="sidebar full-sidebar" id="sidebar">
          <div class="logo"><img src="./images/20230706_202613.png" alt="">
            <div class="flex-row">
                <div>Menu</div>
                <div id="sidebar-close"><i class="fa-solid fa-xmark "></i></div>
            </div>
        </div>
          <div>
            <ul>
              <li class="list-item">
                <a href="/dashboard.html"><i class="fa-solid fa-gauge"></i> Dashboard</a>
              </li>
              <li class="list-item">
                <a href="#"><i class="fa-solid fa-clipboard"></i>Notification</a>
              </li>
              
  
              </li>
              <li class="list-item">
                <a href="#"><i class="fa-solid fa-user"></i> My Account</a>
              </li>
            </ul>
          </div>
          <div class="logout"><i class="fa-sharp fa-solid fa-right-from-bracket"></i> Logout</div>
        </div>
        <main class="menu-content full">
            <header>
                <nav class="flex-row">
                    <div id="sidebar-open"><i class="fa-solid fa-bars"></i></div>
                    <div>
                        <p>Dashboard</p>
                    </div>
                    <div>
                        <ul>
                            <li class="name"><i class="fa-sharp fa-solid fa-droplet"></i></li>
                            <li class="name"><i class="fa-solid fa-bell"></i></li>
                            <li><img src="./images/Ellipse 2.png" alt=""><span> 1500 <br> Credits</span></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <section>
                <div >
                    <p>Hello <span class="name">Dr Emmanuel!</span></p>
                </div>
                <div class="donation-cards">
                    <div class="donation-card">
                       <!--   <span class="name">Send A new Notification</span>
                        <p>NOTIFY BY SCANING QR CODE</p>
                        
                        <div class="card-btn">
                            <button class="btn">Learn More</button>-->

                            <div id="container">
                              <h1>QR Code Scanner</h1>
                          
                              <a id="btn-scan-qr">
                                  <img src="images/qr_icon.svg">
                              <a/>
                          
                              <canvas hidden="" id="qr-canvas"></canvas>
                          
                              <div id="qr-result" hidden="">
                                  <b>Data:</b> <span id="outputData"></span>
                              </div>
                          </div>
                          
                          <script src="./src/qrCodeScanner.js"></script>

                        </div>
                    </div>
                    <div class="donation-card">
                        <span class="name">Next Donation</span>
                        <p>05/06/2023</p>
                        <p>Location: Bamenda Regional Hospital</p>
                        <div class="notify-btn">
                            <button class="notify-btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="results-btn"><button class="btn">Results</button></div>
            </section>
        </main>
    </div>
   <!--  <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js">
    </script>-->
    <script src="js/qr_packed.js">
    </script>
    <script src="./script.js"></script>
  </body>
</html>
