* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: 'Karla', sans-serif;
}

.sidebar {
  background-color: #d9d9d9;
  width: 300px;
  height: 100%;
  position: fixed;
  font-size: 20px;
  border-top-right-radius: 10px;
}
.logo {
  text-align: center;
  background-color: #b80b0b;
  color: #fff;
  padding: 20px;
  font-size: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.logo img {
  height: 100px;
}
.flex-row {
  display: flex;
  justify-content: space-between;
}
ul {
  padding-top: 40px;
  list-style: none;
}
.list-item {
  border-radius: 5px;
  margin: 0px 10px;
  padding: 15px;
  text-align: left;
}
.list-item a {
  display: flex;
  color: black;
}
.list-item i {
  padding-right: 10px;
  font-size: 20px;
}
.list-item:hover {
  background-color: #eee;
}
.sidebar .logout {
  position: fixed;
  display: flex;
  padding: 20px;
  bottom: 0;
}
.sidebar .logout i {
  color: #b80b0b;
  padding-left: 10px;
}
main {
  position: relative;
  /* display: flex; */
  left: 300px;
  height: 100vh;
  width: calc(100% - 300px);
}
header {
  /* background-color: #b80b0b; */
  padding: 10px;
}
header nav {
  font-size: 20px;
  align-items: center;
}
header nav ul {
  padding: 0;
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 0 10px;
}
header nav ul li:last-child {
  display: flex;
  flex-direction: column;
}
header nav ul li:last-child span {
  font-size: 12px;
  text-align: center;
}
header nav ul li img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 2px solid #b80b0b;
}
main section {
  padding: 20px;
}
.name {
  color: #b80b0b;
}
.donation-cards {
  display: flex;
}
.donation-card {
  width: 370px;
  background: #f9f9f9;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 4px 2px 0px #58565640;
}
.donation-card p {
  text-align: center;
  padding: 10px;
}
.donation-card .card-btn {
  display: flex;
  justify-content: end;
}
.btn {
  background-color: #b80b0b;
  color: #fff;
  border: 1px solid #b80b0b;
  border-radius: 10px;
  padding: 10px 30px;
}

@media only screen and (max-width: 1100px) {
  main {
    position: relative;
    /* display: flex; */
    left: 220px;
    width: calc(100% - 220px);
  }
  .full {
    left: 0;
    width: 100%;
  }
  .sidebar {
    width: 220px;
  }
  .full-sidebar {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .donation-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .results-btn button {
    width: 100%;
  }
  .donation-card {
    width: 100%;
  }
}
